{
  "format_version": 1,
  "header": {
    "description": "§f1.19.4+ §aSlimefun               §cBase Pack",
    "name": "slimefun-java",
    "platform_locked": false,
    "uuid": "1c274f04-4130-4cb5-9724-2067bea2aeaf",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§f1.19.4+ §aSlimefun               §cBase Pack",
      "type": "resources",
      "uuid": "1c571d23-d4a2-48b3-a28d-042e6ef03fc4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}